<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Video Conference: Auto layout</title>
  <link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/modules/bootswatch/dist/united/bootstrap.min.css" />
  <link rel="stylesheet" href="/modules/bootstrap-icons/font/bootstrap-icons.css" />
  <style>
    .user-video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .user-avatar {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .user-info {
      position: absolute;
      top: -10px;
      left: -10px;
      padding: 5px 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-shadow: 0px 0px 3px black;
      color: white;
    }

    .user-info-badge {
      text-shadow: none;
      border-bottom-right-radius: 10px;
      background-color: #c8c8c8eb;
      color: navy;
    }
  </style>
</head>

<body>
  <body class="p-0">
    <div class="container-fluid text-center h-100 w-100 m-0">
      <div class="resizer row d-flex align-items-center justify-content-center">
        <div class="resizer-outer d-flex flex-column col">
          <div class="resizer-inner">
            <!-- <video class="user-video" src="/assets/videos/example.mov" muted="" controls></video> -->
            <!-- <div class="user-avatar d-flex align-items-center justify-content-center">
              <img src="/favicon.ico" class="">
            </div> -->
          </div>
          <!-- <div class="user-info user-info-badge">
            <span>You</span>
          </div> -->
        </div>
      </div>
    </div>
  </body>
  <script src="/modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/modules/jquery/dist/jquery.min.js"></script>
  <script src="/scripts/resizer.js"></script>
  <script>
    window.participant = 1;

    function randomColor() {
      return Math.floor(Math.random() * 16777215).toString(16);
    }
    
    $(() => {
      $('body').css('height', '100vh')
      $(window).on('resize', () => resizeLayout(participant))

      var container = $('.resizer')
      var sample = container.html();

      container.find('div').remove();
      var z = setInterval(() => {
        const outer = $(sample);
        const inner = outer.find('.resizer-inner');
        outer.css('background-color', `#${randomColor()}`)

        if (participant % 2) {
          inner.append(`
            <video class="user-video" src="/assets/videos/example.mov" muted="" controls></video>
          `);
          inner.append(`
            <div class="user-info">
              <span>User: #${participant}</span>
            </div>
          `);
        } else {
          inner.append(`
            <div class="user-avatar d-flex align-items-center justify-content-center">
              <img src="/favicon.ico" class="">
            </div>`
          );
          inner.append(`
            <div class="user-info user-info-badge">
              <span>User: #${participant}</span>
            </div>
          `)
        }

        outer.appendTo(container);
        resizeLayout(participant)

        if (participant == 50) clearInterval(z)
        participant++;
      }, 200)
    })

  </script>
</body>

</html>